<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobCreate">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="166dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="405dp"
        android:layout_height="46dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Create Job"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:text="Create Job" />

    <ImageButton
        android:id="@+id/photoButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginStart="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoButton" />

    <EditText
        android:id="@+id/languageText"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <EditText
        android:id="@+id/priceText"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price (per hour)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageText" />

    <Button
        android:id="@+id/friendButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/darker_gray"
        android:text="Befriender"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />

    <Button
        android:id="@+id/careButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:text="Caregiver"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/friendButton"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendButton" />

    <EditText
        android:id="@+id/startTimeText"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="time"
        android:text="Start Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <EditText
        android:id="@+id/endTimeText"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="time"
        android:text="End Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeText" />

</android.support.constraint.ConstraintLayout>